.
./lib.txt
./usr
./usr/bin
./usr/bin/more
./usr/bin/gunzip
./usr/bin/tar
./usr/bin/tset
./usr/bin/gzip
./usr/bin/gzcat
./usr/bin/sed
./usr/bin/ftp
./usr/mdec
./usr/lib
./usr/lib/libedit.so.3
./usr/lib/libtermlib.so.0.6
./usr/lib/libkvm.so.6.0
./usr/lib/libkvm.so
./usr/lib/libm.so
./usr/lib/libtermcap.so
./usr/lib/libevent.so.3
./usr/lib/libcrypt.so.1
./usr/lib/libutil.so.7
./usr/lib/libz.so
./usr/lib/libz.so.1
./usr/lib/libcrypt.so
./usr/lib/libtermcap.so.0
./usr/lib/libc.so.12
./usr/lib/libtermlib.so
./usr/lib/libz.so.1.0
./usr/lib/libedit.so
./usr/lib/libc.so.12.181
./usr/lib/libm.so.0.10
./usr/lib/libutil.so.7.19
./usr/lib/libutil.so
./usr/lib/libtermcap.so.0.6
./usr/lib/libc.so
./usr/lib/libedit.so.3.0
./usr/lib/libevent.so.3.2
./usr/lib/libkvm.so.6
./usr/lib/libcrypt.so.1.0
./usr/lib/libevent.so
./usr/lib/libtermlib.so.0
./usr/lib/libm.so.0
./usr/share
./usr/share/misc
./usr/sbin
./usr/sbin/chroot
./tmp
./var
./var/run
./var/log
./var/db
./var/spool
./var/spool/lock
./file.txt
./dev
./listlib.py
./mnt
./bin
./bin/chmod
./bin/cat
./bin/sh
./bin/ls
./bin/rm
./bin/ln
./bin/dd
./bin/pwd
./bin/ps
./bin/stty
./bin/mkdir
./bin/cp
./bin/sync
./bin/df
./bin/mv
./etc
./etc/master.passwd
./etc/group
./etc/netconfig
./etc/services
./etc/protocols
./etc/disktab
./sbin
./sbin/shutdown
./sbin/mount_nfs
./sbin/ping
./sbin/reboot
./sbin/newfs
./sbin/mount
./sbin/mount_ffs
./sbin/slattach
./sbin/swapctl
./sbin/init
./sbin/mount_kernfs
./sbin/mknod
./sbin/halt
./sbin/ifconfig
./sbin/restore
./sbin/fsck
./sbin/disklabel
./sbin/mount_msdos
./sbin/mount_mfs
./sbin/mount_cd9660
./sbin/umount
./sbin/fsck_ffs
./sbin/chown
