 0x00000001 (NEEDED)                     Shared library: [libbz2.so.1]
 0x00000001 (NEEDED)                     Shared library: [libcrypt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libc.so.12]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000001 (NEEDED)                     Shared library: [libcurses.so.7]
 0x00000001 (NEEDED)                     Shared library: [libedit.so.3]
 0x00000001 (NEEDED)                     Shared library: [libipsec.so.3]
 0x00000001 (NEEDED)                     Shared library: [libkvm.so.6]
 0x00000001 (NEEDED)                     Shared library: [liblzma.so.1]
 0x00000001 (NEEDED)                     Shared library: [libm.so.0]
 0x00000001 (NEEDED)                     Shared library: [libprop.so.1]
 0x00000001 (NEEDED)                     Shared library: [librt.so.1]
 0x00000001 (NEEDED)                     Shared library: [librumpclient.so.0]
 0x00000001 (NEEDED)                     Shared library: [libterminfo.so.1]
 0x00000001 (NEEDED)                     Shared library: [libutil.so.7]
 0x00000001 (NEEDED)                     Shared library: [libz.so.1]
